.collection-page {
    display: flex;
    flex-direction: column;
  
    .title {
      font-size: 38px;
      margin: 0 auto 30px;
    }
  
    .items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      grid-template-rows: 1fr;
      grid-column-gap: 12px;
  
      & .collection-item {
        margin-bottom: 30px;
      }
    }
  }
  